
#-------------------- Spring Data Source ----------------------
spring.datasource.url = jdbc:postgresql://172.20.1.3:5432/rcs
spring.datasource.username = rcs
spring.datasource.password = ok
spring.datasource.platform = postgresql
spring.datasource.driver-class-name = org.postgresql.Driver

mybatis.config-location=classpath:mybatis.conf.xml

